{
	"log": {
		"loglevel": "warning",
		"access": "/dev/stdout",
		"error": "/var/log/v2ray/error.log"
	},
	"inbounds": [
		{
			"port": 55345,
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "$uuid",
						"alterId": $alter_id
					}
				]
			}
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {}
		}
	]
}
